name: PR Checks

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  check-submodules:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'recursive'
          token: ${{ secrets.SOCIALMEDEV_TOKEN_SECRET }}

      - name: Verificar submódulos
        run: |
            EXIT_CODE=0
            git submodule foreach '
              SUBMODULE=$(pwd)
              COMMIT=$(git rev-parse HEAD)
              echo "Verificando commit $COMMIT no submódulo $SUBMODULE"
              git fetch --all -q
              if ! git ls-remote origin | grep -q $COMMIT; then
                echo "::error::ERRO: Commit $COMMIT no submódulo $SUBMODULE não existe no repositório remoto!"
                # This will only change EXIT_CODE inside the subshell
                exit 1
              else
                echo "OK: Commit $COMMIT existe no remoto"
              fi
            '
            [ $? -ne 0 ] && EXIT_CODE=1
            echo $EXIT_CODE

  check-dockerbuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: 'recursive'
          token: ${{ secrets.SOCIALMEDEV_TOKEN_SECRET }}

      - name: Build Docker image
        run: docker build --build-arg APP_VERSION=test_build --build-arg GIT_COMMIT=$(git rev-parse --short HEAD) .
